%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic16f244_spi.X.production.o
cinit CODE 0 27 27 11 2 1
text1 CODE 0 1C6 1C6 F 2 1
text2 CODE 0 1A6 1A6 10 2 1
text3 CODE 0 38 38 6C 2 1
text4 CODE 0 E2 E2 1F 2 1
text5 CODE 0 20A 20A 4 2 1
text6 CODE 0 1B6 1B6 10 2 1
text7 CODE 0 16A 16A 16 2 1
text8 CODE 0 1EF 1EF 9 2 1
text9 CODE 0 A4 A4 3E 2 1
text10 CODE 0 1D5 1D5 D 2 1
text11 CODE 0 1F8 1F8 6 2 1
text12 CODE 0 1FE 1FE 6 2 1
text14 CODE 0 180 180 14 2 1
text15 CODE 0 194 194 12 2 1
text16 CODE 0 204 204 6 2 1
text17 CODE 0 1E2 1E2 D 2 1
text18 CODE 0 20E 20E 4 2 1
nvBANK0 BANK0 1 20 20 4 1 1
maintext CODE 0 101 101 1E 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
stringtext1 STRCODE 0 11F 11F 1C 2 1
stringtext2 STRCODE 0 13B 13B 19 2 1
stringtext3 STRCODE 0 154 154 16 2 1
intentry CODE 0 4 4 21 2 1
bssBANK0 BANK0 1 24 24 2 1 1
idataBANK0 CODE 0 212 212 2 2 1
dataBANK0 BANK0 1 26 26 2 1 1
bssCOMMON COMMON 1 7B 7B 3 1 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 25 25 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 214-FFF 2
ENTRY 2-3 2
ENTRY 214-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 214-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 2-3 2
STRCODE 214-FFF 2
STRING 2-3 2
STRING 214-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16f244_spi.X.production.o
27 cinit CODE >3046:C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_1.s
27 cinit CODE >3049:C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_1.s
27 cinit CODE >3081:C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_1.s
2A cinit CODE >3082:C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_1.s
2B cinit CODE >3083:C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_1.s
2E cinit CODE >3084:C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_1.s
2F cinit CODE >3089:C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_1.s
30 cinit CODE >3090:C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_1.s
31 cinit CODE >3091:C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_1.s
32 cinit CODE >3095:C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_1.s
33 cinit CODE >3096:C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_1.s
34 cinit CODE >3102:C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_1.s
34 cinit CODE >3104:C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_1.s
35 cinit CODE >3105:C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_1.s
36 cinit CODE >3106:C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_1.s
4 intentry CODE >58:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
6 intentry CODE >60:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
F intentry CODE >61:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
12 intentry CODE >62:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
17 intentry CODE >63:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
1F intentry CODE >64:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
22 intentry CODE >65:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
23 intentry CODE >72:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
23 intentry CODE >73:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
20E text18 CODE >93:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
20E text18 CODE >96:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
211 text18 CODE >97:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
1E2 text17 CODE >82:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
1E2 text17 CODE >84:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
1E9 text17 CODE >85:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
1EE text17 CODE >87:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
204 text16 CODE >75:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
204 text16 CODE >76:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
206 text16 CODE >79:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
209 text16 CODE >80:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
194 text15 CODE >146:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
194 text15 CODE >148:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
199 text15 CODE >149:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
19F text15 CODE >151:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
1A1 text15 CODE >152:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
1A5 text15 CODE >154:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
180 text14 CODE >132:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
180 text14 CODE >133:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
183 text14 CODE >134:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
185 text14 CODE >136:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
18C text14 CODE >137:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
191 text14 CODE >139:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
193 text14 CODE >140:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
1FE text12 CODE >39:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/clock.c
1FE text12 CODE >41:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/clock.c
200 text12 CODE >45:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/clock.c
202 text12 CODE >46:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/clock.c
203 text12 CODE >47:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/clock.c
1F8 text11 CODE >89:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
1F8 text11 CODE >90:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
1FD text11 CODE >91:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
1D5 text10 CODE >40:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
1D5 text10 CODE >43:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
1D7 text10 CODE >44:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
1D8 text10 CODE >46:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
1DF text10 CODE >47:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
1E1 text10 CODE >49:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/interrupt.c
A4 text9 CODE >38:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
A4 text9 CODE >43:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
A6 text9 CODE >44:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
A7 text9 CODE >45:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
A8 text9 CODE >50:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
AA text9 CODE >51:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
AC text9 CODE >52:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
AE text9 CODE >57:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
B1 text9 CODE >58:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
B3 text9 CODE >59:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
B5 text9 CODE >64:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
B6 text9 CODE >65:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
B7 text9 CODE >66:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
B8 text9 CODE >67:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
B9 text9 CODE >73:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
BA text9 CODE >74:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
BB text9 CODE >75:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
BC text9 CODE >79:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
BE text9 CODE >80:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
C0 text9 CODE >81:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
C2 text9 CODE >85:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
C4 text9 CODE >86:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
C6 text9 CODE >87:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
C8 text9 CODE >92:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
CB text9 CODE >93:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
CD text9 CODE >94:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
CF text9 CODE >95:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
D2 text9 CODE >96:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
D5 text9 CODE >97:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
D8 text9 CODE >106:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
D9 text9 CODE >107:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
DA text9 CODE >108:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
DB text9 CODE >109:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
DC text9 CODE >110:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
DD text9 CODE >111:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
DE text9 CODE >112:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
DF text9 CODE >113:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
E0 text9 CODE >114:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
E1 text9 CODE >117:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/pins.c
1EF text8 CODE >63:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
1EF text8 CODE >66:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
1F1 text8 CODE >67:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
1F2 text8 CODE >69:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
1F4 text8 CODE >70:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
1F5 text8 CODE >71:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
1F6 text8 CODE >72:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
1F7 text8 CODE >73:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
16A text7 CODE >60:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
16A text7 CODE >61:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
16D text7 CODE >62:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
16E text7 CODE >64:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
170 text7 CODE >68:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
174 text7 CODE >70:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
179 text7 CODE >72:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
17B text7 CODE >73:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
17C text7 CODE >75:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
17F text7 CODE >78:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/timer/src/tmr0.c
1B6 text6 CODE >40:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/system.c
1B6 text6 CODE >42:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/system.c
1B9 text6 CODE >43:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/system.c
1BC text6 CODE >44:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/system.c
1BF text6 CODE >45:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/system.c
1C2 text6 CODE >46:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/system.c
1C5 text6 CODE >47:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/system/src/system.c
20A text5 CODE >174:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
20A text5 CODE >176:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
20D text5 CODE >177:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
E2 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
E2 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
E4 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
E8 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
EC text4 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
F1 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
F6 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
FC text4 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
100 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
38 text3 CODE >84:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
38 text3 CODE >86:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
38 text3 CODE >87:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
3D text3 CODE >89:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
55 text3 CODE >90:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
6D text3 CODE >91:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
85 text3 CODE >92:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
9D text3 CODE >94:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
9E text3 CODE >96:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
A0 text3 CODE >97:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
A1 text3 CODE >100:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
A2 text3 CODE >102:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
A3 text3 CODE >103:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\mcc_generated_files/spi/src/mssp1.c
1A6 text2 CODE >80:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
1A7 text2 CODE >81:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
1AC text2 CODE >81:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
1B0 text2 CODE >82:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
1B5 text2 CODE >84:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
1C6 text1 CODE >75:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
1C6 text1 CODE >76:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
1CE text1 CODE >77:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
1D0 text1 CODE >77:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
1D2 text1 CODE >77:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
1D4 text1 CODE >78:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
101 maintext CODE >44:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
101 maintext CODE >45:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
104 maintext CODE >51:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
105 maintext CODE >57:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
106 maintext CODE >64:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
10C maintext CODE >65:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
10F maintext CODE >66:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
111 maintext CODE >68:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
116 maintext CODE >69:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
11A maintext CODE >70:C:\Users\jjega\MPLABXProjects\pic16f244_spi.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 214 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_led_state 7D 0 COMMON 1 bssCOMMON dist/default/production\pic16f244_spi.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 3C4 0 CODE 0 text10 dist/default/production\pic16f244_spi.X.production.o
_INT_CallBack 3C4 0 CODE 0 text17 dist/default/production\pic16f244_spi.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
__end_of_SPI1_Client 276 0 STRCODE 0 stringtext1 dist/default/production\pic16f244_spi.X.production.o
_LATA 18 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_LATB 19 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_12.o
_main 202 0 CODE 0 maintext dist/default/production\pic16f244_spi.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_12.o
start 4A 0 CODE 0 init C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI1_Initialize 3F0 0 CODE 0 text8 dist/default/production\pic16f244_spi.X.production.o
_TMR0_OverflowCallback 20 0 BANK0 1 nvBANK0 dist/default/production\pic16f244_spi.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f244_spi.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 2A8 0 STRCODE 0 stringtext2 dist/default/production\pic16f244_spi.X.production.o
_SPI1_Close 0 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_TMR0_Stop 0 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
SPI1_ByteWrite@byteData 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f244_spi.X.production.o
__end_of_Timer0 2D4 0 STRCODE 0 stringtext3 dist/default/production\pic16f244_spi.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_12.o
__end_of_spi_send_data 36C 0 CODE 0 text2 dist/default/production\pic16f244_spi.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\pic16f244_spi.X.production.o
_SPI1_Initialize 3DE 0 CODE 0 text8 dist/default/production\pic16f244_spi.X.production.o
_spi1_configuration 276 0 STRCODE 0 stringtext2 dist/default/production\pic16f244_spi.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
__end_of_INT_CallBack 3DE 0 CODE 0 text17 dist/default/production\pic16f244_spi.X.production.o
__end_of_INTERRUPT_InterruptManager 4A 0 CODE 0 intentry dist/default/production\pic16f244_spi.X.production.o
_TMR0_DefaultOverflowCallback 328 0 CODE 0 text15 dist/default/production\pic16f244_spi.X.production.o
_divider 26 0 BANK0 1 dataBANK0 dist/default/production\pic16f244_spi.X.production.o
__end_of___wmul 202 0 CODE 0 text4 dist/default/production\pic16f244_spi.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_SPI1_BufferRead 0 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_INTPPS 1E90 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_12.o
_SPI1_BufferExchange 0 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_SPI1_IsRxReady 0 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_PIN_MANAGER_Initialize 148 0 CODE 0 text9 dist/default/production\pic16f244_spi.X.production.o
_WPUCbits 1F4F 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
start_initialization 4E 0 CODE 0 cinit dist/default/production\pic16f244_spi.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_RB4PPS 1F1C 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_RB7PPS 1F1F 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
__end_of_SYSTEM_Initialize 38C 0 CODE 0 text6 dist/default/production\pic16f244_spi.X.production.o
_T0CON0 59E 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_T0CON1 59F 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_tmr0PeriodCount 7B 0 COMMON 1 bssCOMMON dist/default/production\pic16f244_spi.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_12.o
_SPI1_BufferWrite 0 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 70 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 41C 0 CODE 0 text18 dist/default/production\pic16f244_spi.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_TMR0_CounterGet 0 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_TMR0_CounterSet 0 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_INTERRUPT_Initialize 3AA 0 CODE 0 text10 dist/default/production\pic16f244_spi.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4A 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4A 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 23E 0 STRCODE 0 stringtext1 dist/default/production\pic16f244_spi.X.production.o
__pstringtext2 276 0 STRCODE 0 stringtext2 dist/default/production\pic16f244_spi.X.production.o
__pstringtext3 2A8 0 STRCODE 0 stringtext3 dist/default/production\pic16f244_spi.X.production.o
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\pic16f244_spi.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
___wmul 1C4 0 CODE 0 text4 dist/default/production\pic16f244_spi.X.production.o
_SPI1_ByteRead 0 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
__end_of_INT_ISR 414 0 CODE 0 text16 dist/default/production\pic16f244_spi.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 214 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
_CLOCK_Initialize 3FC 0 CODE 0 text12 dist/default/production\pic16f244_spi.X.production.o
SPI1_Open@spiConfigIndex 76 0 COMMON 1 cstackCOMMON dist/default/production\pic16f244_spi.X.production.o
__end_of_TMR0_DefaultOverflowCallback 34C 0 CODE 0 text15 dist/default/production\pic16f244_spi.X.production.o
spi_send_data@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\pic16f244_spi.X.production.o
_SYSTEM_Initialize 36C 0 CODE 0 text6 dist/default/production\pic16f244_spi.X.production.o
_TMR0_Deinitialize 0 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_12.o
_TMR0_PeriodGet 0 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_TMR0_PeriodSet 0 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
__pdataBANK0 26 0 BANK0 1 dataBANK0 dist/default/production\pic16f244_spi.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_INT_InterruptHandler 22 0 BANK0 1 nvBANK0 dist/default/production\pic16f244_spi.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\pic16f244_spi.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_PIE1bits 717 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_SPI1_Deinitialize 0 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_SSP1SSPPS 1EC7 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_TMR0_ISR 300 0 CODE 0 text14 dist/default/production\pic16f244_spi.X.production.o
__ptext10 3AA 0 CODE 0 text10 dist/default/production\pic16f244_spi.X.production.o
__ptext11 3F0 0 CODE 0 text11 dist/default/production\pic16f244_spi.X.production.o
__ptext12 3FC 0 CODE 0 text12 dist/default/production\pic16f244_spi.X.production.o
__ptext14 300 0 CODE 0 text14 dist/default/production\pic16f244_spi.X.production.o
__ptext15 328 0 CODE 0 text15 dist/default/production\pic16f244_spi.X.production.o
__ptext16 408 0 CODE 0 text16 dist/default/production\pic16f244_spi.X.production.o
__ptext17 3C4 0 CODE 0 text17 dist/default/production\pic16f244_spi.X.production.o
__ptext18 41C 0 CODE 0 text18 dist/default/production\pic16f244_spi.X.production.o
__end_of_PIN_MANAGER_Initialize 1C4 0 CODE 0 text9 dist/default/production\pic16f244_spi.X.production.o
__end_of_TMR0_Initialize 300 0 CODE 0 text7 dist/default/production\pic16f244_spi.X.production.o
_TMR0_OverflowCallbackRegister 0 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 202 0 CODE 0 maintext dist/default/production\pic16f244_spi.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_pushed 25 0 BANK0 1 bssBANK0 dist/default/production\pic16f244_spi.X.production.o
__end_of_TMR0_ISR 328 0 CODE 0 text14 dist/default/production\pic16f244_spi.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f244_spi.X.production.o
_SPI1_ByteExchange 0 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_LATAbits 18 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_TMR0_MaxCountGet 0 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
__end_of_CLOCK_Initialize 408 0 CODE 0 text12 dist/default/production\pic16f244_spi.X.production.o
_timerOverflow 24 0 BANK0 1 bssBANK0 dist/default/production\pic16f244_spi.X.production.o
__end_of_SPI1_Open 148 0 CODE 0 text3 dist/default/production\pic16f244_spi.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\pic16f244_spi.X.production.o
_SPI1_ByteWrite 414 0 CODE 0 text5 dist/default/production\pic16f244_spi.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_PIR1bits 70D 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
__Lend_init 4A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 68 0 CODE 0 cinit dist/default/production\pic16f244_spi.X.production.o
_SPI1_Open 70 0 CODE 0 text3 dist/default/production\pic16f244_spi.X.production.o
_TMR0_Initialize 2D4 0 CODE 0 text7 dist/default/production\pic16f244_spi.X.production.o
__Hintentry 4A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 3F0 0 CODE 0 text11 dist/default/production\pic16f244_spi.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler 3FC 0 CODE 0 text11 dist/default/production\pic16f244_spi.X.production.o
_TMR0_Start 0 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
__ptext1 38C 0 CODE 0 text1 dist/default/production\pic16f244_spi.X.production.o
__ptext2 34C 0 CODE 0 text2 dist/default/production\pic16f244_spi.X.production.o
__ptext3 70 0 CODE 0 text3 dist/default/production\pic16f244_spi.X.production.o
__ptext4 1C4 0 CODE 0 text4 dist/default/production\pic16f244_spi.X.production.o
__ptext5 414 0 CODE 0 text5 dist/default/production\pic16f244_spi.X.production.o
__ptext6 36C 0 CODE 0 text6 dist/default/production\pic16f244_spi.X.production.o
__ptext7 2D4 0 CODE 0 text7 dist/default/production\pic16f244_spi.X.production.o
__ptext8 3DE 0 CODE 0 text8 dist/default/production\pic16f244_spi.X.production.o
__ptext9 148 0 CODE 0 text9 dist/default/production\pic16f244_spi.X.production.o
_toggle_led 38C 0 CODE 0 text1 dist/default/production\pic16f244_spi.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_12.o
__end_of_SPI1_ByteWrite 41C 0 CODE 0 text5 dist/default/production\pic16f244_spi.X.production.o
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\pic16f244_spi.X.production.o
_INT_ISR 408 0 CODE 0 text16 dist/default/production\pic16f244_spi.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 424 0 CODE 0 idataBANK0 dist/default/production\pic16f244_spi.X.production.o
_spi_send_data 34C 0 CODE 0 text2 dist/default/production\pic16f244_spi.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f244_spi.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16f244_spi.X.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
__Hend_init 4E 0 CODE 0 end_init -
__end_of_main 23E 0 CODE 0 maintext dist/default/production\pic16f244_spi.X.production.o
_SPI1_IsTxReady 0 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
SPI1_Open@returnValue 79 0 COMMON 1 cstackCOMMON dist/default/production\pic16f244_spi.X.production.o
_IOCAF 1F3F 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_IOCAN 1F3E 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_IOCAP 1F3D 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_IOCBF 1F4A 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_IOCBN 1F49 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_IOCBP 1F48 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_IOCCF 1F55 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_IOCCN 1F54 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_IOCCP 1F53 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_TMR0L 59C 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\pic16f244_spi.X.production.o
__end_of_toggle_led 3AA 0 CODE 0 text1 dist/default/production\pic16f244_spi.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16f244_spi.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 4E 0 CODE 0 cinit dist/default/production\pic16f244_spi.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\pic16f244_spi.X.production.o
__end_of_INT_DefaultInterruptHandler 424 0 CODE 0 text18 dist/default/production\pic16f244_spi.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\pic16f244_spi.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\jjega\AppData\Local\Temp\xcAs9jc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 16A 2D4 AA 2
nvBANK0 1 20 20 8 1
cstackCOMMON 1 70 70 E 1
stringtext1 0 11F 23E 4B 2
intentry 0 4 8 11B 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
