243 1737308367768 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
243 1737308367768 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
243 1737308367768 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
243 1737308367768 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
243 1737308367961 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
243 1737308367961 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
243 1737308367961 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
243 1737308367961 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
243 1737308367962 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
243 1737308367973 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@324600bc
243 1737308367973 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
243 1737308367973 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@324600bc
243 1737308367973 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
243 1737308367979 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3317011800000893

243 1737308368322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:init
243 1737308368322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
243 1737308368322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: Values:
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F15244, programmerType = 
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: MemInfo values:
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00000fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: CfgRequiredBitsMask Values:
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Address = 00008007, Mask = 00001133
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Address = 00008008, Mask = 00001adf
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Address = 00008009, Mask = 00000000
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Address = 0000800a, Mask = 0000299f
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Address = 0000800b, Mask = 00000001
243 1737308368323 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 BasicInfo: Values:
243 1737308368324 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
243 1737308368422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:init
243 1737308368422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
243 1737308368422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 none
243 1737308368422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

243 1737308368422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:GetInterfaceProvider
243 1737308368422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
243 1737308368422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 RI4DebugInterface
243 1737308368422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
243 1737308368422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:GetInterfaceProvider
243 1737308368422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
243 1737308368422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@4d8fe5f5
243 1737308368422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

243 1737308368727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:GetInterfaceProvider
243 1737308368727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
243 1737308368727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 RI4ProgramInterface
243 1737308368727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
243 1737308368727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:GetInterfaceProvider
243 1737308368727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
243 1737308368727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@42b5858b
243 1737308368727 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

243 1737308368895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:GetInterfaceProvider
243 1737308368895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
243 1737308368895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 RI4ConnectInterface
243 1737308368895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
243 1737308368895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:GetInterfaceProvider
243 1737308368895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
243 1737308368895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@469636e1
243 1737308368895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

243 1737308368902 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:GetInterfaceProvider
243 1737308368902 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
243 1737308368902 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 RI4ControllerDiagnosticsInterface
243 1737308368902 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:GetInterfaceProvider
243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@452185c
243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:GetInterfaceProvider
243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 ProgrammerToGo
243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:GetInterfaceProvider
243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 null
243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:GetInterfaceProvider
243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Status
243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:GetInterfaceProvider
243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 null
243 1737308368903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

243 1737308368955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
243 1737308368955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
243 1737308368955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5c658437
243 1737308368955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
243 1737308368963 NativeController::EstablishCommunincations entry
243 1737308368986 pro JtagIce3 [0x00] <<< 00 00 00 
243 1737308368993 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
243 1737308368995 pro JtagIce3 [0x01] <<< 10 00 
243 1737308368999 pro JtagIce3 [0x01] >>> 80 00 
243 1737308369003 pro JtagIce3 [0x00] <<< 00 00 03 
243 1737308369007 pro JtagIce3 [0x00] >>> 81 00 08 
243 1737308369007 NativeController::EstablishCommunincations exit
243 1737308369017 ExecuteFunCall.call query_prog_addr_mode
243 1737308369018 ExecuteFunCall.call query_debug_addr_mode
243 1737308369018 ExecuteFunCall.call query_prog_data_mode
243 1737308369018 ExecuteFunCall.call query_debug_data_mode
243 1737308369018 ExecuteFunCall.call begin_communication_session
243 1737308369092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
243 1737308369092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
243 1737308369095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
243 1737308369095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

243 1737308369095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
243 1737308369095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
243 1737308369095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
243 1737308369095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
243 1737308369095 NativeController::GetFirmwareInfo entry
243 1737308369095 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
243 1737308369099 pro JtagIce3 [0x01] >>> 84 01 00 00 
243 1737308369099 NativeController::getFirmwareVersion entry
243 1737308369099 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
243 1737308369103 pro JtagIce3 [0x01] >>> 84 01 01 00 
243 1737308369103 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
243 1737308369106 pro JtagIce3 [0x01] >>> 84 01 1F 00 
243 1737308369106 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
243 1737308369110 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
243 1737308369110 NativeController::getFirmwareVersion exit
243 1737308369111 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
243 1737308369114 pro JtagIce3 [0x01] >>> 84 01 00 11 
243 1737308369120 NativeController::tryGetFPGAVersion entry
243 1737308369120 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
243 1737308369124 pro JtagIce3 [0x01] >>> 84 01 00 11 
243 1737308369124 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
243 1737308369128 pro JtagIce3 [0x01] >>> 84 01 00 11 
243 1737308369128 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
243 1737308369132 pro JtagIce3 [0x01] >>> 84 01 00 11 
243 1737308369132 NativeController::tryGetFPGAVersion exit
243 1737308369132 NativeController::tryGetFPGAVersion exit with exception No value present
243 1737308369132 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
243 1737308369136 pro JtagIce3 [0x01] >>> 84 01 00 00 
243 1737308369136 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
243 1737308369140 pro JtagIce3 [0x01] >>> 84 01 00 00 
243 1737308369140 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
243 1737308369144 pro JtagIce3 [0x01] >>> 84 01 00 00 
243 1737308369146 NativeController::GetFirmwareInfo exit
243 1737308369146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
243 1737308369146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
243 1737308369146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
243 1737308369146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
243 1737308369146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
243 1737308369152 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
243 1737308369154 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@2226a5ad

243 1737308369169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
243 1737308369169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
243 1737308369169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
243 1737308369169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
243 1737308369169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
243 1737308369169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
243 1737308369169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
243 1737308369169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
243 1737308369169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
243 1737308369171 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

243 1737308369173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
243 1737308369173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
243 1737308369173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
243 1737308369173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
243 1737308369173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
243 1737308369173 NativeController::GetVoltageInfo entry
243 1737308369173 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
243 1737308369178 pro JtagIce3 [0x01] >>> 84 01 94 07 00 
243 1737308369178 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
243 1737308369181 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
243 1737308369182 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
243 1737308369185 pro JtagIce3 [0x01] >>> 84 01 8C 14 00 
243 1737308369185 NativeController::GetVoltageInfo exit
243 1737308369185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
243 1737308369185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
243 1737308369185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
243 1737308369185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

243 1737308369185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
243 1737308369185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
243 1737308369185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
243 1737308369185 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
243 1737308369185 NativeController::GetVoltageInfo entry
243 1737308369185 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
243 1737308369189 pro JtagIce3 [0x01] >>> 84 01 92 07 00 
243 1737308369189 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
243 1737308369193 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
243 1737308369193 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
243 1737308369197 pro JtagIce3 [0x01] >>> 84 01 8C 14 00 
243 1737308369197 NativeController::GetVoltageInfo exit
243 1737308369197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
243 1737308369197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
243 1737308369197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
243 1737308369197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 1938, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5260
243 1737308369197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

243 1737308369198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
243 1737308369198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
243 1737308369198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
243 1737308369198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
243 1737308369198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
243 1737308369198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
243 1737308369198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
243 1737308369198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

243 1737308369198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
243 1737308369198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
243 1737308369198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
243 1737308369198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
243 1737308369198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
243 1737308369198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
243 1737308369198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
243 1737308369198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
243 1737308369198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
243 1737308369200 ExecuteFunCall.call start_programming_operation
