Version 4.0 HI-TECH Software Intermediate Code
[v F3646 `(v ~T0 @X0 0 tf ]
[v F3648 `(v ~T0 @X0 0 tf ]
[v F3650 `(v ~T0 @X0 0 tf ]
[v F3652 `(v ~T0 @X0 0 tf ]
[v F3654 `(v ~T0 @X0 0 tf1`ul ]
[v F3657 `(ul ~T0 @X0 0 tf ]
[v F3659 `(ul ~T0 @X0 0 tf ]
[v F3661 `(v ~T0 @X0 0 tf1`ul ]
[v F3664 `(ul ~T0 @X0 0 tf ]
[v F3667 `(v ~T0 @X0 0 tf ]
[v F3666 `(v ~T0 @X0 0 tf1`*F3667 ]
[v F3670 `(v ~T0 @X0 0 tf ]
"64 mcc_generated_files/timer/src/../timer_interface.h
[; ;mcc_generated_files/timer/src/../timer_interface.h: 64: {
[s S520 `*F3646 1 `*F3648 1 `*F3650 1 `*F3652 1 `*F3654 1 `*F3657 1 `*F3659 1 `*F3661 1 `*F3664 1 `*F3666 1 `*F3670 1 ]
[n S520 TIMER_INTERFACE Initialize Deinitialize Start Stop PeriodSet PeriodGet CounterGet CounterSet MaxCountGet TimeoutCallbackRegister Tasks ]
"151 mcc_generated_files/timer/src/../tmr0.h
[; ;mcc_generated_files/timer/src/../tmr0.h: 151: void TMR0_Initialize(void);
[v _TMR0_Initialize `(v ~T0 @X0 0 ef ]
"159
[; ;mcc_generated_files/timer/src/../tmr0.h: 159: void TMR0_Deinitialize(void);
[v _TMR0_Deinitialize `(v ~T0 @X0 0 ef ]
"168
[; ;mcc_generated_files/timer/src/../tmr0.h: 168: void TMR0_Start(void);
[v _TMR0_Start `(v ~T0 @X0 0 ef ]
"177
[; ;mcc_generated_files/timer/src/../tmr0.h: 177: void TMR0_Stop(void);
[v _TMR0_Stop `(v ~T0 @X0 0 ef ]
"204
[; ;mcc_generated_files/timer/src/../tmr0.h: 204: void TMR0_PeriodSet(uint32_t periodCount);
[v _TMR0_PeriodSet `(v ~T0 @X0 0 ef1`ul ]
"213
[; ;mcc_generated_files/timer/src/../tmr0.h: 213: uint32_t TMR0_PeriodGet(void);
[v _TMR0_PeriodGet `(ul ~T0 @X0 0 ef ]
"186
[; ;mcc_generated_files/timer/src/../tmr0.h: 186: uint32_t TMR0_CounterGet(void);
[v _TMR0_CounterGet `(ul ~T0 @X0 0 ef ]
"195
[; ;mcc_generated_files/timer/src/../tmr0.h: 195: void TMR0_CounterSet(uint32_t counterValue);
[v _TMR0_CounterSet `(v ~T0 @X0 0 ef1`ul ]
"221
[; ;mcc_generated_files/timer/src/../tmr0.h: 221: uint32_t TMR0_MaxCountGet(void);
[v _TMR0_MaxCountGet `(ul ~T0 @X0 0 ef ]
[v F3685 `(v ~T0 @X0 0 tf ]
"237
[; ;mcc_generated_files/timer/src/../tmr0.h: 237: void TMR0_OverflowCallbackRegister(void (* CallbackHandler)(void));
[v _TMR0_OverflowCallbackRegister `(v ~T0 @X0 0 ef1`*F3685 ]
[v F3705 `(v ~T0 @X0 0 tf ]
[v F3708 `(v ~T0 @X0 0 tf ]
"4825 C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4825: extern volatile unsigned char TMR0H __attribute__((address(0x59D)));
[v _TMR0H `Vuc ~T0 @X0 0 e@1437 ]
"4687
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4687: extern volatile unsigned char TMR0L __attribute__((address(0x59C)));
[v _TMR0L `Vuc ~T0 @X0 0 e@1436 ]
"5203
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5203: extern volatile unsigned char T0CON1 __attribute__((address(0x59F)));
[v _T0CON1 `Vuc ~T0 @X0 0 e@1439 ]
"54 mcc_generated_files/timer/src/tmr0.c
[; ;mcc_generated_files/timer/src/tmr0.c: 54: static void TMR0_DefaultOverflowCallback(void);
[v _TMR0_DefaultOverflowCallback `(v ~T0 @X0 0 sf ]
"5351 C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5351:     struct {
[s S278 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S278 . INTF . IOCIF TMR0IF ]
"5350
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5350: typedef union {
[u S277 `S278 1 ]
[n S277 . . ]
"5358
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5358: extern volatile PIR0bits_t PIR0bits __attribute__((address(0x70C)));
[v _PIR0bits `VS277 ~T0 @X0 0 e@1804 ]
"5479
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5479:     struct {
[s S284 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S284 . INTE . IOCIE TMR0IE ]
"5478
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5478: typedef union {
[u S283 `S284 1 ]
[n S283 . . ]
"5486
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5486: extern volatile PIE0bits_t PIE0bits __attribute__((address(0x716)));
[v _PIE0bits `VS283 ~T0 @X0 0 e@1814 ]
"5079
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5079: extern volatile unsigned char T0CON0 __attribute__((address(0x59E)));
[v _T0CON0 `Vuc ~T0 @X0 0 e@1438 ]
"5085
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5085:     struct {
[s S268 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . OUTPS MD16 OUT . EN ]
"5092
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5092:     struct {
[s S269 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . T0OUTPS T0MD16 T0OUT . T0EN ]
"5099
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5099:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . OUTPS0 OUTPS1 OUTPS2 OUTPS3 T016BIT ]
"5106
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5106:     struct {
[s S271 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . T0OUTPS0 T0OUTPS1 T0OUTPS2 T0OUTPS3 ]
"5084
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5084: typedef union {
[u S267 `S268 1 `S269 1 `S270 1 `S271 1 ]
[n S267 . . . . . ]
"5113
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5113: extern volatile T0CON0bits_t T0CON0bits __attribute__((address(0x59E)));
[v _T0CON0bits `VS267 ~T0 @X0 0 e@1438 ]
[v F3727 `(v ~T0 @X0 0 tf ]
[v F3729 `(v ~T0 @X0 0 tf ]
[v F3731 `(v ~T0 @X0 0 tf ]
"110 C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 498: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"537
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 537: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"599
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 599: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"649
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 649: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"688
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 688: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"750
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 750: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"800
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 800: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"839
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 839: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"901
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 901: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"934
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 934: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"941
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 941: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"961
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 961: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"981
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 981: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1042
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 1042: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1096
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 1096: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1124
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 1124: __asm("RB4I2C equ 010Ch");
[; <" RB4I2C equ 010Ch ;# ">
"1157
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 1157: __asm("RB6I2C equ 010Dh");
[; <" RB6I2C equ 010Dh ;# ">
"1190
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 1190: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1210
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 1210: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1230
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 1230: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1237
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 1237: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1257
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 1257: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1277
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 1277: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1339
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 1339: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1401
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 1401: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1453
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 1453: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1473
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 1473: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1593
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 1593: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1663
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 1663: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2027
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 2027: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2147
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 2147: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2334
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 2334: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2396
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 2396: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"2403
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 2403: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2523
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 2523: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2643
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 2643: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2648
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 2648: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2865
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 2865: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2870
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 2870: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"3115
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 3115: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"3120
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 3120: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3281
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 3281: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3286
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 3286: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3290
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 3290: __asm("PR1 equ 0211h");
[; <" PR1 equ 0211h ;# ">
"3491
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 3491: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3496
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 3496: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3545
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 3545: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3550
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 3550: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3599
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 3599: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3745
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 3745: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3873
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 3873: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3941
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 3941: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"4021
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4021: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"4028
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4028: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"4048
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4048: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"4068
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4068: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"4195
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4195: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4251
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4251: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4258
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4258: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4278
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4278: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4298
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4298: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4425
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4425: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4481
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4481: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4488
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4488: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4509
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4509: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4529
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4529: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4585
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4585: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4592
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4592: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4613
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4613: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4633
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4633: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4689
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4689: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4694
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4694: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4827
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4827: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4832
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 4832: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"5081
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5081: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"5205
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5205: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"5347
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5347: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"5380
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5380: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"5442
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5442: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"5475
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5475: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"5508
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5508: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"5570
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5570: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"5603
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5603: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5665
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5665: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5692
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5692: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5749
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5749: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5770
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5770: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5777
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5777: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5797
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5797: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5817
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5817: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5824
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5824: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5844
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5844: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5864
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5864: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5920
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5920: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5940
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 5940: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"6005
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6005: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"6051
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6051: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"6091
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6091: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"6149
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6149: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"6189
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6189: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"6248
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6248: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"6268
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6268: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"6328
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6328: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"6388
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6388: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"6454
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6454: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"6520
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6520: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"6586
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6586: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6652
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6652: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6718
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6718: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6784
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6784: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6850
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6850: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6916
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6916: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6982
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6982: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6987
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6987: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6991
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 6991: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"7174
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 7174: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"7179
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 7179: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"7183
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 7183: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"7366
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 7366: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"7424
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 7424: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"7482
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 7482: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"7540
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 7540: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"7598
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 7598: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7656
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 7656: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"7714
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 7714: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"7772
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 7772: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"7830
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 7830: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"7888
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 7888: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"7946
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 7946: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"8004
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8004: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"8062
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8062: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"8120
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8120: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"8178
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8178: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"8236
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8236: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"8294
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8294: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"8352
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8352: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"8397
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8397: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"8447
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8447: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"8492
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8492: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"8537
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8537: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"8587
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8587: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"8637
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8637: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"8687
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8687: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"8737
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8737: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"8776
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8776: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"8815
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8815: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"8854
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8854: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"8893
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8893: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"8932
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8932: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"8971
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 8971: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"9010
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9010: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"9049
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9049: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"9111
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9111: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"9173
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9173: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"9235
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9235: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"9297
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9297: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"9359
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9359: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"9421
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9421: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"9483
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9483: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"9545
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9545: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"9565
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9565: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"9585
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9585: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"9605
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9605: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"9625
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9625: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"9632
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9632: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"9652
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9652: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"9672
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9672: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"9692
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9692: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"9712
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9712: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"9756
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9756: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"9826
[; ;C:/Users/jjega/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15244.h: 9826: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"241 mcc_generated_files/timer/src/../tmr0.h
[; ;mcc_generated_files/timer/src/../tmr0.h: 241: _Bool timerOverflow = 0;
[v _timerOverflow `a ~T0 @X0 1 e ]
[i _timerOverflow
-> -> 0 `i `a
]
"242
[; ;mcc_generated_files/timer/src/../tmr0.h: 242: uint16_t divider = 0xFFFF;
[v _divider `us ~T0 @X0 1 e ]
[i _divider
-> -> 65535 `ui `us
]
"38 mcc_generated_files/timer/src/tmr0.c
[; ;mcc_generated_files/timer/src/tmr0.c: 38: const struct TIMER_INTERFACE Timer0 = {
[v _Timer0 `CS520 ~T0 @X0 1 e ]
[i _Timer0
:U ..
:U ..
&U _TMR0_Initialize
&U _TMR0_Deinitialize
&U _TMR0_Start
&U _TMR0_Stop
&U _TMR0_PeriodSet
&U _TMR0_PeriodGet
&U _TMR0_CounterGet
&U _TMR0_CounterSet
&U _TMR0_MaxCountGet
&U _TMR0_OverflowCallbackRegister
-> -> -> 0 `i `*v `*F3705
..
..
]
"52
[; ;mcc_generated_files/timer/src/tmr0.c: 52: static volatile uint16_t tmr0PeriodCount;
[v _tmr0PeriodCount `Vus ~T0 @X0 1 s ]
"53
[; ;mcc_generated_files/timer/src/tmr0.c: 53: static void (*TMR0_OverflowCallback)(void);
[v _TMR0_OverflowCallback `*F3708 ~T0 @X0 1 s ]
"60
[; ;mcc_generated_files/timer/src/tmr0.c: 60: void TMR0_Initialize(void) {
[v _TMR0_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_Initialize ]
[f ]
"61
[; ;mcc_generated_files/timer/src/tmr0.c: 61:     TMR0H = 0xFF;
[e = _TMR0H -> -> 255 `i `uc ]
"62
[; ;mcc_generated_files/timer/src/tmr0.c: 62:     TMR0L = 0x0;
[e = _TMR0L -> -> 0 `i `uc ]
"64
[; ;mcc_generated_files/timer/src/tmr0.c: 64:     T0CON1 = (3 << 0x5)
[e = _T0CON1 -> | | << -> 3 `i -> 5 `i << -> 0 `i -> 0 `i << -> 1 `i -> 4 `i `uc ]
"68
[; ;mcc_generated_files/timer/src/tmr0.c: 68:     tmr0PeriodCount = ((uint16_t) TMR0H << 8) | TMR0L;
[e = _tmr0PeriodCount -> | << -> -> _TMR0H `us `ui -> 8 `i -> _TMR0L `ui `us ]
"70
[; ;mcc_generated_files/timer/src/tmr0.c: 70:     TMR0_OverflowCallback = TMR0_DefaultOverflowCallback;
[e = _TMR0_OverflowCallback &U _TMR0_DefaultOverflowCallback ]
"72
[; ;mcc_generated_files/timer/src/tmr0.c: 72:     PIR0bits.TMR0IF = 0;
[e = . . _PIR0bits 0 3 -> -> 0 `i `uc ]
"73
[; ;mcc_generated_files/timer/src/tmr0.c: 73:     PIE0bits.TMR0IE = 1;
[e = . . _PIE0bits 0 3 -> -> 1 `i `uc ]
"75
[; ;mcc_generated_files/timer/src/tmr0.c: 75:     T0CON0 = (0 << 0x0)
[e = _T0CON0 -> | | << -> 0 `i -> 0 `i << -> 1 `i -> 7 `i << -> 1 `i -> 4 `i `uc ]
"78
[; ;mcc_generated_files/timer/src/tmr0.c: 78: }
[e :UE 521 ]
}
"80
[; ;mcc_generated_files/timer/src/tmr0.c: 80: void TMR0_Deinitialize(void) {
[v _TMR0_Deinitialize `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_Deinitialize ]
[f ]
"81
[; ;mcc_generated_files/timer/src/tmr0.c: 81:     T0CON0bits.T0EN = 0;
[e = . . _T0CON0bits 1 4 -> -> 0 `i `uc ]
"83
[; ;mcc_generated_files/timer/src/tmr0.c: 83:     PIR0bits.TMR0IF = 0;
[e = . . _PIR0bits 0 3 -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/timer/src/tmr0.c: 84:     PIE0bits.TMR0IE = 0;
[e = . . _PIE0bits 0 3 -> -> 0 `i `uc ]
"86
[; ;mcc_generated_files/timer/src/tmr0.c: 86:     T0CON0 = 0x0;
[e = _T0CON0 -> -> 0 `i `uc ]
"87
[; ;mcc_generated_files/timer/src/tmr0.c: 87:     T0CON1 = 0x0;
[e = _T0CON1 -> -> 0 `i `uc ]
"88
[; ;mcc_generated_files/timer/src/tmr0.c: 88:     TMR0H = 0xFF;
[e = _TMR0H -> -> 255 `i `uc ]
"89
[; ;mcc_generated_files/timer/src/tmr0.c: 89:     TMR0L = 0x0;
[e = _TMR0L -> -> 0 `i `uc ]
"90
[; ;mcc_generated_files/timer/src/tmr0.c: 90: }
[e :UE 522 ]
}
"92
[; ;mcc_generated_files/timer/src/tmr0.c: 92: void TMR0_Start(void) {
[v _TMR0_Start `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_Start ]
[f ]
"93
[; ;mcc_generated_files/timer/src/tmr0.c: 93:     T0CON0bits.T0EN = 1;
[e = . . _T0CON0bits 1 4 -> -> 1 `i `uc ]
"94
[; ;mcc_generated_files/timer/src/tmr0.c: 94: }
[e :UE 523 ]
}
"96
[; ;mcc_generated_files/timer/src/tmr0.c: 96: void TMR0_Stop(void) {
[v _TMR0_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_Stop ]
[f ]
"97
[; ;mcc_generated_files/timer/src/tmr0.c: 97:     T0CON0bits.T0EN = 0;
[e = . . _T0CON0bits 1 4 -> -> 0 `i `uc ]
"98
[; ;mcc_generated_files/timer/src/tmr0.c: 98: }
[e :UE 524 ]
}
"100
[; ;mcc_generated_files/timer/src/tmr0.c: 100: uint32_t TMR0_CounterGet(void) {
[v _TMR0_CounterGet `(ul ~T0 @X0 1 ef ]
{
[e :U _TMR0_CounterGet ]
[f ]
"101
[; ;mcc_generated_files/timer/src/tmr0.c: 101:     uint16_t counterValue;
[v _counterValue `us ~T0 @X0 1 a ]
"102
[; ;mcc_generated_files/timer/src/tmr0.c: 102:     uint8_t counterLowByte;
[v _counterLowByte `uc ~T0 @X0 1 a ]
"103
[; ;mcc_generated_files/timer/src/tmr0.c: 103:     uint8_t counterHighByte;
[v _counterHighByte `uc ~T0 @X0 1 a ]
"105
[; ;mcc_generated_files/timer/src/tmr0.c: 105:     counterLowByte = TMR0L;
[e = _counterLowByte _TMR0L ]
"106
[; ;mcc_generated_files/timer/src/tmr0.c: 106:     counterHighByte = TMR0H;
[e = _counterHighByte _TMR0H ]
"107
[; ;mcc_generated_files/timer/src/tmr0.c: 107:     counterValue = ((uint16_t) counterHighByte << 8) + counterLowByte;
[e = _counterValue -> + << -> -> _counterHighByte `us `ui -> 8 `i -> _counterLowByte `ui `us ]
"109
[; ;mcc_generated_files/timer/src/tmr0.c: 109:     return (uint32_t) counterValue;
[e ) -> _counterValue `ul ]
[e $UE 525  ]
"110
[; ;mcc_generated_files/timer/src/tmr0.c: 110: }
[e :UE 525 ]
}
"112
[; ;mcc_generated_files/timer/src/tmr0.c: 112: void TMR0_CounterSet(uint32_t counterValue) {
[v _TMR0_CounterSet `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _TMR0_CounterSet ]
[v _counterValue `ul ~T0 @X0 1 r1 ]
[f ]
"113
[; ;mcc_generated_files/timer/src/tmr0.c: 113:     TMR0H = (uint8_t) (counterValue >> 8);
[e = _TMR0H -> >> _counterValue -> 8 `i `uc ]
"114
[; ;mcc_generated_files/timer/src/tmr0.c: 114:     TMR0L = (uint8_t) (counterValue);
[e = _TMR0L -> _counterValue `uc ]
"115
[; ;mcc_generated_files/timer/src/tmr0.c: 115: }
[e :UE 526 ]
}
"117
[; ;mcc_generated_files/timer/src/tmr0.c: 117: void TMR0_PeriodSet(uint32_t periodCount) {
[v _TMR0_PeriodSet `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _TMR0_PeriodSet ]
[v _periodCount `ul ~T0 @X0 1 r1 ]
[f ]
"118
[; ;mcc_generated_files/timer/src/tmr0.c: 118:     tmr0PeriodCount = (65535U) - (uint16_t) periodCount;
[e = _tmr0PeriodCount -> - -> 65535 `ui -> -> _periodCount `us `ui `us ]
"120
[; ;mcc_generated_files/timer/src/tmr0.c: 120:     TMR0H = (uint8_t) (tmr0PeriodCount >> 8);
[e = _TMR0H -> >> -> _tmr0PeriodCount `ui -> 8 `i `uc ]
"121
[; ;mcc_generated_files/timer/src/tmr0.c: 121:     TMR0L = (uint8_t) (tmr0PeriodCount);
[e = _TMR0L -> _tmr0PeriodCount `uc ]
"122
[; ;mcc_generated_files/timer/src/tmr0.c: 122: }
[e :UE 527 ]
}
"124
[; ;mcc_generated_files/timer/src/tmr0.c: 124: uint32_t TMR0_PeriodGet(void) {
[v _TMR0_PeriodGet `(ul ~T0 @X0 1 ef ]
{
[e :U _TMR0_PeriodGet ]
[f ]
"125
[; ;mcc_generated_files/timer/src/tmr0.c: 125:     return ((uint32_t) (65535U) - tmr0PeriodCount);
[e ) - -> -> 65535 `ui `ul -> _tmr0PeriodCount `ul ]
[e $UE 528  ]
"126
[; ;mcc_generated_files/timer/src/tmr0.c: 126: }
[e :UE 528 ]
}
"128
[; ;mcc_generated_files/timer/src/tmr0.c: 128: uint32_t TMR0_MaxCountGet(void) {
[v _TMR0_MaxCountGet `(ul ~T0 @X0 1 ef ]
{
[e :U _TMR0_MaxCountGet ]
[f ]
"129
[; ;mcc_generated_files/timer/src/tmr0.c: 129:     return (uint32_t) (65535U);
[e ) -> -> 65535 `ui `ul ]
[e $UE 529  ]
"130
[; ;mcc_generated_files/timer/src/tmr0.c: 130: }
[e :UE 529 ]
}
"132
[; ;mcc_generated_files/timer/src/tmr0.c: 132: void TMR0_ISR(void) {
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_ISR ]
[f ]
"133
[; ;mcc_generated_files/timer/src/tmr0.c: 133:     TMR0H = (uint8_t) (tmr0PeriodCount >> 8);
[e = _TMR0H -> >> -> _tmr0PeriodCount `ui -> 8 `i `uc ]
"134
[; ;mcc_generated_files/timer/src/tmr0.c: 134:     TMR0L = (uint8_t) (tmr0PeriodCount);
[e = _TMR0L -> _tmr0PeriodCount `uc ]
"136
[; ;mcc_generated_files/timer/src/tmr0.c: 136:     if (((void*)0) != TMR0_OverflowCallback) {
[e $ ! != -> -> -> 0 `i `*v `*F3727 _TMR0_OverflowCallback 531  ]
{
"137
[; ;mcc_generated_files/timer/src/tmr0.c: 137:         TMR0_OverflowCallback();
[e ( *U _TMR0_OverflowCallback ..  ]
"138
[; ;mcc_generated_files/timer/src/tmr0.c: 138:     }
}
[e :U 531 ]
"139
[; ;mcc_generated_files/timer/src/tmr0.c: 139:     PIR0bits.TMR0IF = 0;
[e = . . _PIR0bits 0 3 -> -> 0 `i `uc ]
"140
[; ;mcc_generated_files/timer/src/tmr0.c: 140: }
[e :UE 530 ]
}
"142
[; ;mcc_generated_files/timer/src/tmr0.c: 142: void TMR0_OverflowCallbackRegister(void (* callbackHandler)(void)) {
[v _TMR0_OverflowCallbackRegister `(v ~T0 @X0 1 ef1`*F3729 ]
{
[e :U _TMR0_OverflowCallbackRegister ]
[v _callbackHandler `*F3731 ~T0 @X0 1 r1 ]
[f ]
"143
[; ;mcc_generated_files/timer/src/tmr0.c: 143:     TMR0_OverflowCallback = callbackHandler;
[e = _TMR0_OverflowCallback _callbackHandler ]
"144
[; ;mcc_generated_files/timer/src/tmr0.c: 144: }
[e :UE 532 ]
}
"146
[; ;mcc_generated_files/timer/src/tmr0.c: 146: static void TMR0_DefaultOverflowCallback(void) {
[v _TMR0_DefaultOverflowCallback `(v ~T0 @X0 1 sf ]
{
[e :U _TMR0_DefaultOverflowCallback ]
[f ]
"148
[; ;mcc_generated_files/timer/src/tmr0.c: 148:     divider--;
[e -- _divider -> -> 1 `i `us ]
"149
[; ;mcc_generated_files/timer/src/tmr0.c: 149:     if (divider == 0)
[e $ ! == -> _divider `ui -> -> 0 `i `ui 534  ]
"150
[; ;mcc_generated_files/timer/src/tmr0.c: 150:     {
{
"151
[; ;mcc_generated_files/timer/src/tmr0.c: 151:         timerOverflow = 1;
[e = _timerOverflow -> -> 1 `i `a ]
"152
[; ;mcc_generated_files/timer/src/tmr0.c: 152:         divider = 0xFFFF;
[e = _divider -> -> 65535 `ui `us ]
"153
[; ;mcc_generated_files/timer/src/tmr0.c: 153:     }
}
[e :U 534 ]
"154
[; ;mcc_generated_files/timer/src/tmr0.c: 154: }
[e :UE 533 ]
}
